#@TYPE: Machine
#@NAME: GigaBlue Quad Plus
#@DESCRIPTION: Machine configuration for the GigaBlue Quad Plus

CHIPSET = "bcm7356"

require conf/machine/include/gigablue.inc

MACHINE_FEATURES += "gigabluelcd blindscan-dvbc transcoding ci directfb sdl gigabluebootvideo osdanimation blindscan-dvbs \
    colorlcd400 gbwol gigabluelcd400 \
"

### Logitech keyboard ###
KERNEL_MODULE_AUTOLOAD += "hid-logitech"
KERNEL_MODULE_AUTOLOAD += "hid-logitech-dj"

PREFERRED_VERSION_linux-gigablue = "4.8.3"
DVBMEDIASINK_CONFIG += "--with-wma --with-pcm --with-eac3 --with-wmv"

IMAGEDIR = "gigablue/quadplus"
IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
